## Append samples you want in your CSV to this file as resources ##
resources:
- ironic_v1beta1_ironic.yaml
- ironic_v1beta1_ironicapi.yaml
- ironic_v1beta1_ironicconductor.yaml
- ironic_v1beta1_ironicinspector.yaml
- ironic_v1beta1_ironicneutronagent.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
